# TestNG

./: pom.xml  testng.xml
src/test/java/: browsername.xml  browsernameTest.xml  testng.xml
src/test/java/Calculator/: CalcInput.java  CalcMethods.java  Calculator.java
src/test/java/Pages/: LoginPage.java  MainPage.java  PageFactoryLogin.java
src/test/java/TEST/: dataProviderExample.java
src/test/java/Tasks131/: SingletonWD.java
src/test/java/Tasks132/: ConfigTestWD.java  SingletonWD.java
src/test/java/Tasks133/: ConfigTestWD.java  SingletonWD.java
src/test/java/Tasks141/: ConfigTestWD.java  HowerCheck.java  Login.java  LoginUsingPageFactory.java  SingletonWD.java
src/test/java/Tasks81/: TestCalc.java
src/test/java/Tasks83/: DDTestCalc.java
src/test/java/Tasks84/: DDTestXML.java
src/test/java/Tasks8Bonus/: MethodListener.java  MethodName.java  Setup.java  Suite.java
